<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Tier 0 (Diarisation)</String>
        <String>Tier 1 (Vocalisation Type)</String>
        <String>Tier 2 (ASC Vocal Behaviours)</String>
        <String>Tier 3 (additional comments)</String>
        <String>Tier 4 (AROUSAL)</String>
        <String>Tier 5 (VALENCE)</String>
        <String>Tier 6 (Non Verbal Vocalisation)</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Thread</String>
        <String>Sender</String>
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Tier 2 (ASC Vocal Behaviours)">
            <Object class="java.awt.Color">21,201,230</Object>
        </pref>
        <pref key="Tier 1 (Vocalisation Type)">
            <Object class="java.awt.Color">230,21,86</Object>
        </pref>
        <pref key="Tier 0 (Diarisation)">
            <Object class="java.awt.Color">22,230,58</Object>
        </pref>
        <pref key="Tier 4 (AROUSAL)">
            <Object class="java.awt.Color">75,45,186</Object>
        </pref>
        <pref key="Tier 5 (VALENCE)">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Tier 3 (additional comments)">
            <Object class="java.awt.Color">230,151,21</Object>
        </pref>
        <pref key="Tier 6 (Non Verbal Vocalisation)">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
    </prefList>
    <prefGroup key="TierFonts">
        <pref key="Tier 2 (ASC Vocal Behaviours)">
            <Object class="java.awt.Font">Arial,0,1</Object>
        </pref>
        <pref key="Tier 1 (Vocalisation Type)">
            <Object class="java.awt.Font">Arial,0,1</Object>
        </pref>
        <pref key="Tier 0 (Diarisation)">
            <Object class="java.awt.Font">Arial,0,1</Object>
        </pref>
        <pref key="Tier 3 (additional comments)">
            <Object class="java.awt.Font">Arial,0,1</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>Tier 0 (Diarisation)</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>Tier 0 (Speaker Diarisation)</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>6</Int>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="B001_R01_Cam_2134_Mixed_cnv.mp4">
            <Float>0.0</Float>
        </pref>
        <pref key="B001_R01_Cam_2134_Mixed-ORIG-2.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="B001_R01.mp4">
            <Float>1.0</Float>
        </pref>
        <pref key="B001_R01.wav">
            <Float>0.0</Float>
        </pref>
        <pref key="B001_R01_Cam_2134_Mixed.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="B009_T01.mp4">
            <Float>1.0</Float>
        </pref>
        <pref key="B009_T01.wav">
            <Float>0.0</Float>
        </pref>
        <pref key="B001_R01_Cam_2134_Mixed.mp4">
            <Float>0.0</Float>
        </pref>
        <pref key="B001_conv.mp4">
            <Float>1.0</Float>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.TierOrder">
        <String>Tier 1</String>
        <String>Tier 2</String>
        <String>Tier 3</String>
    </prefList>
    <prefGroup key="CV.ML.Prefs">
        <prefGroup key="">
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>69</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>86</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="Tier 1 (Vocalisation Type)">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,153</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,153</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>50</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>83</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,153</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid10">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid11">
                <pref key="KeyCode">
                    <Int>51</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid7">
                <pref key="KeyCode">
                    <Int>48</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid8">
                <pref key="KeyCode">
                    <Int>84</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="Tier 0 (Diarisation)">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>84</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,153</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>50</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,255</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid15">
                <pref key="KeyCode">
                    <Int>53</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid16">
                <pref key="KeyCode">
                    <Int>54</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,255</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid10">
                <pref key="KeyCode">
                    <Int>52</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>51</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid20">
                <pref key="KeyCode">
                    <Int>90</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">204,204,255</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid6">
                <pref key="KeyCode">
                    <Int>55</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,102</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="Tier 2 (ASC Vocal Behaviour)">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>48</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>73</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,255</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>57</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>69</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,255</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid9">
                <pref key="KeyCode">
                    <Int>68</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,0,153</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid21">
                <pref key="KeyCode">
                    <Int>82</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,102,255</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">204,255,51</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid6">
                <pref key="KeyCode">
                    <Int>87</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid8">
                <pref key="KeyCode">
                    <Int>79</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">204,255,255</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="Tier 4 and 5 (arousal/valence)">
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>50</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">15,114,163</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">39,28,202</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid9">
                <pref key="KeyCode">
                    <Int>52</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">197,108,92</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid11">
                <pref key="KeyCode">
                    <Int>53</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">191,12,28</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid6">
                <pref key="KeyCode">
                    <Int>51</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">204,194,32</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="Tier 6 (Non Verbal Vocalisation)">
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">33,8,173</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>83</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">15,139,209</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>84</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">194,81,45</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">245,245,21</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid10">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">75,3,3</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid9">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">27,97,101</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>79</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">11,180,103</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid6">
                <pref key="KeyCode">
                    <Int>70</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">212,238,238</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid7">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">232,239,165</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid8">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">25,22,117</Object>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="Tier 3 (ASC Expert)">
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">204,204,204</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>86</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">255,255,102</Object>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
                <pref key="Color">
                    <Object class="java.awt.Color">153,255,153</Object>
                </pref>
            </prefGroup>
        </prefGroup>
    </prefGroup>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,920</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>74.0</Float>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>Tier 1</String>
        <String>Tier 2</String>
        <String>Tier 3</String>
    </prefList>
    <pref key="SignalViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>16</Int>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Y:/SandraOttl/de-enigma/ELAN/UCL/Media/Audio/B009_T01.wav</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.DestTier">
        <String>Tier 0 (Speaker Overlap)</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Tier 4 (AROUSAL)</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>239</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="SignalViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>341</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1000</Long>
    </pref>
</preferences>
